<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Evenement Canvas</title>
    <link rel="stylesheet" href="styleven.css">
</head>
<body>
    <div>
        <input type="button" onclick="haute()" value="Hauteur">
        <input type="button"  onclick="chgcolor()" value="Couleur bleu">
        <input type="button"  onclick="colorinit()" value="Couleur initiale">
        <input type="button"  onclick="dispa()" value="Disparaitre">
        <input type="button"  onclick="reappa()" value="Reapparaitre">
    </div>
    <canvas id="mor" ></canvas>

    <script src="appCanvas.js"></script>
</body>
</html>